[gd_scene format=3 uid="uid://kbkygdxex22l"]

[ext_resource type="Script" uid="uid://b8n1yme8moogs" path="res://scripts/square.gd" id="1_2eeqm"]

[node name="Square" type="Area2D" unique_id=1902780954]
script = ExtResource("1_2eeqm")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1858447261]
polygon = PackedVector2Array(-100, -100, 100, -100, 100, 100, -100, 100)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1488030002]
polygon = PackedVector2Array(-100, -100, 100, -100, 100, 100, -100, 100)
