; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Forma"
run/main_scene="res://intro.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://bhxu4tgw60jvq"

[autoload]

SaveManager="*uid://c4dp4a8pgt1hf"
MusicManager="*uid://erke1pf1ip3m"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768

[dotnet]

project/assembly_name="Forma"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
