[gd_scene format=3 uid="uid://bgk5mdbah5tpg"]

[ext_resource type="PackedScene" uid="uid://cfse02ut00ob3" path="res://base_level.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dai0gl73nfa56" path="res://scripts/lev_1.gd" id="2_script"]

[node name="Livello 1" unique_id=1835093938 instance=ExtResource("1_base")]
script = ExtResource("2_script")
