[gd_scene format=3 uid="uid://binqxxjpf1rqs"]

[ext_resource type="PackedScene" uid="uid://cfse02ut00ob3" path="res://base_level.tscn" id="1_s6amx"]
[ext_resource type="Script" uid="uid://qb38ocubi4jf" path="res://scripts/lev_12.gd" id="2_itdbi"]

[node name="Livello 12" unique_id=1742480962 instance=ExtResource("1_s6amx")]
script = ExtResource("2_itdbi")
